REACT_APP_CHEC_PUBLIC_KEY = 'pk_41238e55e93c82849427400e3abe3c23e5e9b8a5d44bd'
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y